<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Guardar Token</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            margin: 100px;
        }

        h1 {
            color: #333;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos 😀😎</h1>
    <form action="callback.php" method="post">
        <input type="submit" value="Autenticarse en Onedrive" />
    </form>
</body>
</html>


